.movie-details{
    margin: 20px;
}
.movie-details__photo{
    img{
        width: 100%;
    }
}
.movie-country{
    .movie-company();
    .movie-country__name{
        .movie-company.movie-company__name();
        margin-left: 0px;
    }
}
.movie-company{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    .movie-company__logo{
        width: 50px;
        height: 40px;
    }
    .movie-company__name{
        font-size: 14px;
        margin-left: 15px;
        font-weight: 500;
    }
}

.sidebar-title{
    margin-bottom:20px !important;
}