.movie {
	text-align: left;
    margin: 20px;
    margin-block-start: 0;
}

.searchbox{
    padding-block-end: 25px;
}
.movie-card{
    min-width: 375px;
    max-width: 600px;
    margin-block-end: 25px;
}
.movie-genres{
    margin-block-start: 20px;
    .ant-tag{
        margin-block-end: 5px;
    }
}