@import '~antd/dist/antd.less';

@primary-color: #01d277;

body{
    background-image: url(./assets/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    padding-inline-start: 37px;
    img{
        height: 80px;
    }
}

.movie-card{
    display: flex;
}